<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="405dp"
        android:layout_height="693dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/id_rectangle"
        android:padding="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/ver"
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/verified"
            app:layout_constraintBottom_toTopOf="@id/verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/succesfully"
            android:textColor="#707070"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/first_middle_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/you_have_created_wallet_succesfully"
        android:textColor="#656565"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/pass_succcfull_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify"
        app:layout_constraintVertical_bias="0.497" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/pass_succcfull_button"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/rounded_confirm_rejester"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:backgroundTint="#02434C"
            app:layout_constraintBottom_toBottomOf="@+id/first_middle_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.878" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>