<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.saja.mytask.ui.cliq.CliqRequestListViewModel" />

        <variable
            name="adapter"
            type="com.saja.mytask.ui.cliq.CliqRequestAdapter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.cliq.CliQSendPaymentFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rgRequestType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbIncomingRequests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:checked="true"
                android:text="@string/incoming_request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbOutgoingRequests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:text="@string/outgoing_request"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RadioGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_incoming_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rgRequestType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setAdapter="@{adapter}"
            app:submitList="@{viewModel.requestsList}"
            tools:listitem="@layout/fragment_cliq_request_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_outgoing_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rgRequestType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setAdapter="@{adapter}"
            app:submitList="@{viewModel.requestsList}"
            tools:listitem="@layout/fragment_cliq_received_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>



