<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/welcome_text"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_confirm_rejester"
        android:padding="16dp"
        android:text="@string/welcome_wallet_s_owner_name"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card_type_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/visa"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/card_image" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your score is Silver"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_type_image" />

    <TextView
        android:id="@+id/next_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Level: 300 points"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/score_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/features_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/next_level_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/features_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/features_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/cards_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cards"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cliq_image" />

        <ImageButton
            android:id="@+id/bill_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bill"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cliq_image" />

        <ImageButton
            android:id="@+id/points_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cliq_image" />

        <ImageButton
            android:id="@+id/cliq_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cliqlogo"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cliq_image" />
    </LinearLayout>

    <TextView
        android:id="@+id/transactions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/features_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/transactions_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/transactions_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CliQ Payment"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+300.000 JOD"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactions_layout">

        <TextView
            android:id="@+id/bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/bill_payment"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/_200_000_jod"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="409dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bill_layout">

        <!-- Add navigation icons here -->
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/nav_home"
            android:src="@drawable/more" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/nav_profile"
            android:src="@drawable/more" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>